# nlp-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/cn/softbankrobotics/chat/: NlpApplication.java
app/src/main/java/cn/softbankrobotics/chat/common/: DirectSayReaction.java  PreferencesManager.java
app/src/main/java/cn/softbankrobotics/chat/example/: MainActivity.java
app/src/main/java/cn/softbankrobotics/chat/iflytek/: IFlytekChatbot.java  IFlytekNlpReaction.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
